LAB_DESCRIPTION="Olga lab"
LAB_VERSION="1.0"
LAB_AUTHOR="Olga Zhelonkina"
client1[0]=A

client2[0]=A

client3[0]=A

r1[0]=A
r1[1]=B

server2[0]=B

server1[0]=C
server1[1]=D

r2[0]=B
r2[1]=C

admin1[0]=D

